<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Commandes Raspberry Pi &bull; [XID]</title>
    <meta name="description" content="Commande de Raspberry Pi par le XID, club informatiquede l'Ensisa" />
    <meta name="author" content="Nicolas Devenet" />
    <meta name="robots" content="NOINDEX, NOARCHIVE, FOLLOW" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="icon" type="image/png" href="./img/favicon.ico" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
		<style>
			html, body { height: 100%; }
			body { font-weight: 300;}
			section { position: relative; z-index: 100; min-height: 90%; padding: 7% 0 5%;}
			h2, h3 { font-weight: 300; }
			.pack { font-weight: bold; font-size: 16px; }
			#rbiCarousel, #boitierCarousel { width: 440px; margin: auto;}
			.carousel { margin: 30px 0 20px; }
			.carousel img { min-width: 100%; }
			.pub p { height: 310px; line-height: 310px; }
			.pub p span { vertical-align:middle; display:inline-block; line-height:1.5; font-size: 25px; }
			section h2 { font-size: 40px; margin-bottom: 40px; }
			section p, section li, section .alert { font-size: 16px; line-height: 22px; }
			.commander { margin-top: 5px; text-align: center; }
			.label-info { font-weight: 300; font-size: 16px; padding: 5px 8px; }
			ul.inline li { margin-right: 1.75em; }
		</style>
  </head>

	<body>
    
    <!-- menu -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
				<li class=""><a href="#raspberry"><img src="./img/favicon.ico" /> Raspberry Pi</a></li>
				<li><a href="#composants"><i class="icon-cog"></i> Composants</a></li>
				<li><a href="#achat"><i class="icon-list-alt"></i> Achat groupé</a></li>
				<li><a href="#commande"><i class="icon-shopping-cart"></i> Commander</a></li>
			</ul>
			<ul class="nav pull-right">
				<li><a href="#more"><i class="icon-heart"></i> Encore plus ?</a></li>
			</ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /menu -->
		
		<section id="raspberry">
		<div class="container">
			<h2>Raspberry Pi</h2>
			<div class="row">
				<div class="span6">
					<div id="rbiCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="active item">
								<img src="./img/carousel/Pi2ModB1GB.png" alt="Raspberry Pi B 2">
							</div>
							<div class="item">
								<img src="./img/carousel/Pi2ModB1GB_2.png" alt="Raspberry Pi B">
							</div>
						</div>
						<a class="carousel-control left" href="#rbiCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#rbiCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
				<div class="span4 pub offset1">
					<p class="lead"> <span>Le Raspberry Pi est un incroyable ordinateur <em>low-cost</em> de la taille d'une carte de crédit proposé par la <a href="http://raspberrypi.org">Raspberry Pi Foundation</a>.</span> </p>
				</div>
			</div>
			<div class="row" style="margin-top:50px; text-align:center;">
				<div class="span6">
					<a href="#composants" class="btn btn-large">Découvrir les composants</a>
				</div>
				<div class="span6">
					<a href="#commande" class="btn btn-large">Commander !</a>
				</div>
			</div>
		</div>
		</section>
		
		<hr />
		
		<section id="composants">
		<div class="container">
			<h2>Composants</h2>
			<div class="row">
				<div class="span6">
					<h3>Le Raspberry Pi 2 Model B</h3>
					<p>Il s'agit du dernier modèle vendu : possèdant 1 Gb de mémoire vive, un processurs quad-core ARM Cortex-A7 et 4 port usb.
					<br />Il est suffisament puissant pour décoder des vidéos Full HD.</p>
					<p>Pour les spécifications exactes, vous pouvez consulter la <a href="http://www.raspberrypi.org/products/raspberry-pi-2-model-b/" rel="external">page du Raspberry Pi 2 Model B</a> sur le site dédié à la petite carte.</p>
				</div>
				<div class="span6">
					<h3>L'alimentation</h3>
					<p>Pour fonctionner, votre Raspberry Pi à besoin d'une alimentation. Un chargeur de mobile au format micro-usb suffit.</p>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="span6">
					<h3>La carte micro SD</h3>
					<p>Le Raspberry Pi a besoin d'une carte micro SD (jusqu'a 32 Gb), sur laquelle est installée le système d'exploitation, pour fonctionner.</p>
					<p>Le XID se fera un honneur de vous aider a installer une des nombreuses <a href="http://www.raspberrypi.org/downloads/" >distributions disponnible</a>.</p>
				</div>
				<div class="span6">
					<h3>Un câble HDMI</h3>
					<p>Vous avez envie de bénéficiez de toute la puissance du Raspberry Pi pour décoder vos Blu-ray ?</p>
					<p>Il vous suffit de le racorder sur votre écran ou téléviseur HD avec un câble HDMI, et hop à vous les films de bonne qualité !</p>
				</div>
			</div>
		</div>
		</section>
		<hr />
		<section id="achat">
			<div class="container">
				<h2>Achat Groupé</h2>
				<p style="margin-bottom:40px">Le XID vous propose de faire une commande groupé afin de baisser au maximum le prix d'un Raspberry Pi et de mutauliser les frais de port si nous n'arrivont pas les réduire à zéro.</p>
				<p style="margin-bottom:40px">La commande porte uniquement sur le Raspberry Pi 2 Model B <strong>nu</strong>. La micro carte sd et l'alimentation ne sont pas cromprises dans le prix suivant. <em>Si beaucoup de monde le souhaite nous avont toujours la possibilité de faires un pack avec le minimum pour commencer</em></p>

			</div>
		</section>
		<!--<section id="packs">
		<div class="container">
			<h2>Packs</h2>
			<p style="margin-bottom:40px">Le XID vous propose 4 packs :)</p>
			<div class="row">
				<div class="span4 offset1 well">
					<div class="clearfix">
						<p class="pack pull-left">Pack complet</p>
						<p class="pull-right label label-info">67 &euro;</p>
					</div>
					<ul>
						<li>Raspberry Pi</li>
						<li>Alimentation</li>
						<li>Boitier</li>
						<li>Carte SD</li>
						<li>Câble HDMI</li>
					</ul>
				</div>
				<div class="span4 offset1 well">
					<div class="clearfix">
						<p class="pack pull-left">Pack de base</p>
						<p class="pull-right label label-info">62 &euro;</p>
					</div>
					<ul>
						<li>Raspberry Pi</li>
						<li>Alimentation</li>
						<li>Boitier</li>
						<li>Carte SD</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span4 offset1 well">
					<div class="clearfix">
						<p class="pack pull-left">Pack mini</p>
						<p class="pull-right label label-info">52 &euro;</p>
					</div>
					<ul>
						<li>Raspberry Pi</li>
						<li>Alimentation</li>
						<li>Boitier</li>
					</ul>
				</div>
				<div class="span4 offset1 well">
					<div class="clearfix">
						<p class="pack pull-left">Pack extra light</p>
						<p class="pull-right label label-info">46 &euro;</p>
					</div>
					<ul>
						<li>Raspberry Pi</li>
						<li>Alimentation</li>
					</ul>
				</div>
			</div>
		</div>
		</section>-->
		
		<hr />
		
		<section id="commande">
		<div class="container">
			<h2>Commander</h2>
			<div class="row">
				<div class="span3">
					<p class="commander"><a target="_blank" href="#" class="btn btn-primary btn-large">Commander <i class="icon-arrow-right icon-white"></i></a></p>
				</div>
				<div class="span4">
					<p>Rien de plus simple, il suffit de compléter la feuille d'inscription en ligne !</p>
				</div>
				<div class="span4" style="margin-left:50px;">
					<div class="alert">Vous avez jusqu'au <strong>Jeudi 12 fevrier 14h00</strong> pour vous inscrire !</div>
				</div>
			</div>
			<hr style="margin-top:50px;" />
			<div class="row">
				<div class="span5">
					<h3>Comment payer ?</h3>
					<p>Il suffit de venir avec un chèque à l'ordre du <span class="text-info">BDE ENSISA</span> et de le donner à Othman, Cathie ou Philipe !
					<div class="alert alert-info">Vous avez jusqu'au <strong>Jeudi 12 fevrier 18h00</strong> pour venir payer.</div>
				</div>
				<div class="span6 offset1">
					<h3>Qui contacter ?</h3>
					<p>La commande est organisée par le XID. Pour plus d'information :</p>
					<ul>
						<li>Othman Tenich (1A IR) <a href="mailto:othman.tenich@uha.fr"><i class="icon-envelope"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<hr />
		
		<section id="more">
			<div class="container">
				<h2>Encore plus ?</h2>
				
				<div>
					<p class="lead">Tout cela nous vous suffit pas ?
					<br />Regarder tout ce que vous pouvez faire avec votre Raspberry Pi :)</p>
					<p><a href="http://korben.info/idees-raspberry-pi.html" class="btn btn-large btn-success" rel="external">50 idées d'utilisation</a></p>
				</div>
				
				<hr style="margin-top:50px; margin-bottom:50px;" />
				<div>
					<p class="lead">N'hésitez pas à venir au XID nous dire ce que vous allez en faire, ou toutes les bonnes idées de projets que vous avez avec !
					<br />Il y en aura sûrement plus d'un(e) qui sera intéresé(e) !</p>
				</div>
				
				<hr style="margin-top:50px; margin-bottom:50px;" />
				<h3>Les ressources intéressantes</h3>
				
				<div class="row">

					<div class="span6">
						<ul>
							<li>Le <a href="http://www.raspberrypi.org/" rel="external">site officiel</a> de Raspberry Pi</li>
							<li>Le <a href="http://www.raspberrypi.org/wp-content/uploads/2012/12/quick-start-guide-v1.1.pdf" rel="external">guide d'installation et de configuration</a> rapide</li>
						</ul>
					</div>
					<div class="span6">
						<ul>
							<li>La <a href="http://fr.wikipedia.org/wiki/Raspberry_Pi" rel="external">page Wikipédia</a> en français</li>
							<li>La <a href="http://en.wikipedia.org/wiki/Raspberry_Pi" rel="external">page Wikipédia</a> en anglais</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<hr />
		<footer>
		<div class="container">
			<p>&copy; 2013 &mdash; XID &mdash; Club informatique de l'ENSISA</p>
		</div>
		</footer>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script>
		$('a[rel="external"]').click(function() {
			window.open($(this).attr('href'));
			return false;
		});
	</script>
    
</body>
</html>
